/* body */
.flex-body{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    width: inherit;
    height: inherit;
    margin: 30px 30px 0;
    padding: 30px 15px;
}

/* card */
.card{
    border-radius: 10px;
    border:1px solid black;
    width: 360px;
    height: 380px;
    margin: 0 15px 15px ;
}
.card:hover{
    opacity: 90%;
}

/* card body clickable */
.flex-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

/* card-image */
.card-image img{
    width: inherit;
    height: max-content;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


/* card description */
.card-description{
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
.card-description .topic{
    font-size: 1rem;
    font-weight:bold;
}
.card-description .content{
    font-size: 0.8rem;
}

/* card header */
.card-header{
    text-align: center;
    font-size: 1.2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 12%;
}



/* manage regional offices */
.container{
    margin: 0 15px;
}

.search{
    display: flex;
    justify-content: center;
}

form{
    margin: 0;
}

input{
    width: 400px;
    padding: 20px 0 20px 20px;
    text-decoration: none;
    border: none;
    border-radius: 10px 0 0px 10px;
    background: #f1f1f1;
    font-size: 1rem;
}

input:focus {
    background-color: #ddd;
    outline: none;
}

.search-btn{
    background: #f1f1f1;
    border-radius: 0 10px 10px 0;
    border: none;
    padding: 20px 15px;
    font-size: 1rem;
}

.search-btn:hover{
    background-color: #003554;
    color: white;
}

.selection-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px 0;
}

.selection-btns{
    display: flex;
}

.btn{
    background-color: #003554;
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin: 0 20px;
}
.btn:hover{
    border: 1px solid;
    background-color: white;
    color: #003554;
}

.gray{
    color: gray;
    border-color: gray;
}

.add{
    position: relative;
    left: 80%;
    width: 15%;
    height: 60px;
    padding: 0 20px;
    margin: 10px 0 10px;
}

/* add new ro office */
.mr0{
    margin: 0;
}
.pad0{
    padding:0;
}

.alitems{
    align-items: flex-start;
}

.addform{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    color: #003554;
}


/* view Regional office */
.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
}

.details{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 20px 0 0;
    border: 1px solid;
    border-radius: 10px;
    padding: 1% 2%;
}
.details:nth-child(7){
    margin-bottom: 50px;
}

select {
    appearance: none;
    outline: 0;
    background: #f1f1f1;
    background-image: none;
    width: 100%;
    height: 100%;
    padding: 20px 0 20px 20px;
    color: black;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.select {
    position: relative;
    display: block;
    width: 400px;
    line-height: 3;
    overflow: hidden;
    border-radius: .25em;
}

.mrtop20{
    margin-top: 20px;
}
